# aemanalyser-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
aem-project-tool/: pom.xml
aemanalyser-cli/: README.md  pom.xml
aemanalyser-cli/src/main/assembly/: zip-assembly.xml
aemanalyser-cli/src/main/java/com/adobe/aem/analyser/cli/: Analyse.java  CliAnalyser.java  Main.java  VersionProvider.java
aemanalyser-cli/src/test/java/com/adobe/aem/analyser/cli/: AnalyseTest.java  VersionProviderTest.java
aemanalyser-core/: README.md  pom.xml
aemanalyser-core/src/main/java/com/adobe/aem/analyser/: AemAggregator.java  AemAnalyser.java  AemAnalyserResult.java  AemAnalyserUtil.java  AemPackageConverter.java  AemSdkProductFeatureGenerator.java  Constants.java  FeatureUtil.java  PrereleasePreferredFeatureConflictResolver.java  ProductFeatureGenerator.java  ProductVariation.java  RepoInitValidator.java  RepoinitSecurityProvider.java  RepoinitUtil.java  RunModes.java  RunmodeMappingUserFeatureAggregator.java  SdkProductVariation.java  ServiceType.java  UserFeatureAggregator.java
aemanalyser-core/src/main/java/com/adobe/aem/analyser/impl/: CorsConfigurationValidator.java  EnvVarAnalyserTask.java  ProviderTypeAnalyserTask.java  RepoInitConflictAnalyserTask.java
aemanalyser-core/src/main/java/com/adobe/aem/analyser/result/: AemAnalyserAnnotation.java  AemAnalyserResult.java
aemanalyser-core/src/main/java/com/adobe/aem/analyser/tasks/: ConfigurationFile.java  ConfigurationFileType.java  ConfigurationsTask.java  ConfigurationsTaskConfig.java  RunModes.java  TaskContext.java  TaskResult.java
aemanalyser-core/src/main/java/com/adobe/aem/analyser/validators/repoinit/: RepoInitValidationReport.java
aemanalyser-core/src/main/java/com/adobe/aem/project/: RunModes.java
aemanalyser-core/src/main/java/com/adobe/aem/project/model/: AbstractModule.java  Application.java  ArtifactsFile.java  ConfigurationFile.java  ConfigurationFileType.java  FeatureParticipantResolver.java  Module.java  ModuleType.java  Project.java  RepoinitFile.java  Result.java
aemanalyser-core/src/test/java/com/adobe/aem/analyser/: AemAggregatorTest.java  AemAnalyserTest.java  AemAnalyserUtilTest.java  AemPackageConverterTest.java  AemSdkProductFeatureGeneratorTest.java  FeatureUtilTest.java  RepoInitValidatorTest.java  RepoinitUtilTest.java  RepoinitValidator.java  RunmodeMappingUserFeatureAggregatorTest.java
aemanalyser-core/src/test/java/com/adobe/aem/analyser/impl/: CorsConfigurationValidatorTest.java  EnvVarAnalyserTaskTest.java  RepoInitConflictAnalyserTaskTest.java
aemanalyser-core/src/test/java/com/adobe/aem/analyser/tasks/: ConfigurationsTaskTest.java
aemanalyser-core/src/test/java/com/adobe/aem/analyser/validators/repoinit/: RepoInitValidatorTest.java
aemanalyser-core/src/test/java/com/adobe/aem/project/: RunModesTest.java
aemanalyser-core/src/test/resources/features/: aem-program1-project.all.json  aem-program2.all.json
aemanalyser-core/src/test/resources/mappingfiles/: runmode_1.mapping  runmode_2.mapping  runmode_3.mapping  runmode_4.mapping
aemanalyser-core/src/test/resources/nodetypes/: cq-polling-importer-5.13.2.jar-importer.cnd  cq-scheduled-exporter-5.12.2.jar-exporter.cnd  org.apache.sling.i18n-2.6.6.jar-message.cnd  org.apache.sling.resourcemerger-1.4.4.jar-resourcemerger.cnd
aemanalyser-core/src/test/resources/repoinit/: success.txt
aemanalyser-core/src/test/resources/validation/apps/myapp/config/: com.adobe.aem.Component.config
aemanalyser-maven-plugin/: README.md  pom.xml
aemanalyser-maven-plugin/src/it/content-package-files-test/: pom.xml
aemanalyser-maven-plugin/src/it/sling-initial-content-packages-test/: pom.xml
aemanalyser-maven-plugin/src/it/wknd-test/: pom.xml
aemanalyser-maven-plugin/src/main/java/com/adobe/aem/analyser/: AemAggregator.java  AemAnalyser.java  AemAnalyserUtil.java  AemPackageConverter.java
aemanalyser-maven-plugin/src/main/java/com/adobe/aem/analyser/mojos/: AbstractAemMojo.java  AbstractAnalyseMojo.java  AemAnalyseMojo.java  AggregateWithSDKMojo.java  AnalyseConfigsMojo.java  AnalyseMojo.java  Constants.java  ConvertToFeatureModelMojo.java  DependencyLifecycleParticipant.java  LifecycleParticipant.java  MojoUtils.java  PackageAppMojo.java  ProjectAggregateWithSDKMojo.java  ProjectAnalyseMojo.java  SimpleMojo.java  VersionUtil.java
aemanalyser-maven-plugin/src/main/java/com/adobe/aem/analyser/mojos/extensions/: AemAppArtifactHandler.java  AemAppLifecycleMappingProvider.java  DependencyLifecycleParticipant.java
aemanalyser-maven-plugin/src/test/java/com/adobe/aem/analyser/: AemAggregatorTest.java  AemAnalyserTest.java
aemanalyser-maven-plugin/src/test/java/com/adobe/aem/analyser/mojos/: AemAnalyseMojoTest.java  AggregateWithSDKMojoTest.java  AnalyseMojoTest.java  ConvertToFeatureModelMojoTest.java  LifecycleParticipantTest.java  MojoUtilsTest.java  TestUtil.java  VersionUtilTest.java
parent/: pom.xml
parent-oss/: pom.xml
src/it/sling-initial-content-packages-test/: invoker.properties  pom.xml
src/it/wknd-test/: pom.xml
src/main/java/com/adobe/aem/analyser/: AemAggregator.java  AemAnalyser.java  AemSdkProductFeatureGenerator.java  ApiRegionsMergeHandler.java  AssemblyBasedFeatureConflictResolver.java  FeatureConflictResolver.java  ProductVariation.java
src/main/java/com/adobe/aem/analyser/impl/: ProductPackageImportTask.java
src/main/java/com/adobe/aem/analyser/mojos/: AbstractAnalyseMojo.java  Addon.java  Constants.java  (+3 more)
src/main/java/com/adobe/aem/project/: EnvironmentType.java  SDKType.java  ServiceType.java
src/test/java/com/adobe/aem/analyser/: AemAggregatorTest.java  AemAnalyserTest.java  AemPackageConverterTest.java  AemSdkProductFeatureGeneratorTest.java  ApiRegionsMergeHandlerTest.java  AssemblyBasedFeatureConflictResolverTest.java  RunmodeMappingUserFeatureAggregatorTest.java
src/test/resources/repoinit/: fail.txt
src/test/resources/validation/apps/myapp/config.author/: com.adobe.aem.Component.cfg.json
src/test/resources/validation/libs/myapp/install.dev/: com.adobe.aem.Component.xml
(+8 files in other folders)
