<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
        
    <groupId>com.adobe.aem</groupId>
    <artifactId>aemanalyser-maven-plugin-reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM Analyser Maven Plugin Project Reactor</name>

    <modules>
        <module>parent</module>
        <module>aemanalyser-maven-plugin</module>
    </modules>
</project>
